# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-10-21 11:42+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"X-Generator: Poedit 2.4.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100>=3 && n"
"%100<=4 ? 2 : 3);\n"

#: analytics/analyticsview.cpp:77
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Time Interval"
msgstr "Časovni interval"

#: analytics/analyticsview.cpp:88
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Chart Mode"
msgstr "Način diagrama"

#: analytics/analyticsview.cpp:126
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Copy"
msgstr "Kopiraj"

#: analytics/analyticsview.cpp:258
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Data"
msgstr "Izvozi podatke"

#: analytics/analyticsview.cpp:264
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Failed"
msgstr "Izvoz ni uspel"

#: analytics/analyticsview.cpp:264 analytics/analyticsview.cpp:281
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Could not open file: %1"
msgstr "Ni mogoče odpreti datoteke: %1"

#: analytics/analyticsview.cpp:270
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples of %1 exported to %2."
msgstr "Vzorci podatkov %1, izvoženi v %2."

#: analytics/analyticsview.cpp:275
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Data"
msgstr "Uvozi podatke"

#: analytics/analyticsview.cpp:281 analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Failed"
msgstr "Uvoz ni uspel"

#: analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Selected file contains no valid data."
msgstr "Izbrana datoteka ne vsebuje veljavnih podatkov."

#: analytics/analyticsview.cpp:293
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples imported."
msgstr "Vzorci podatkov uvoženi."

#: analytics/analyticsview.ui:33
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Charts"
msgstr "Diagrami"

#: analytics/analyticsview.ui:41
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Aggregation:"
msgstr "Agregacija:"

#: analytics/analyticsview.ui:108
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregated Data"
msgstr "Agregirani podatki"

#: analytics/analyticsview.ui:118
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Raw Data"
msgstr "Surovi podatki"

#: analytics/analyticsview.ui:138
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Year"
msgstr "Leto"

#: analytics/analyticsview.ui:141
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by year."
msgstr "Agregirani podatki po letih."

#: analytics/analyticsview.ui:149
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Month"
msgstr "Mesec"

#: analytics/analyticsview.ui:152
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by month."
msgstr "Agregirani podatki po mesecih."

#: analytics/analyticsview.ui:160
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Week"
msgstr "Teden"

#: analytics/analyticsview.ui:163
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by week."
msgstr "Agregirani podatki po tednih."

#: analytics/analyticsview.ui:171
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Day"
msgstr "Dan"

#: analytics/analyticsview.ui:174
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by day."
msgstr "Agregirani podatki po dnevih."

#: analytics/analyticsview.ui:182
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Export Data..."
msgstr "Izvozi podatke..."

#: analytics/analyticsview.ui:185
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export all recorded data."
msgstr "Izvozi vse zabeležene podatke."

#: analytics/analyticsview.ui:193
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Import Data..."
msgstr "Uvozi podatke..."

#: analytics/analyticsview.ui:196
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import data samples."
msgstr "Uvozi vzorce podatkov."

#: analytics/analyticsview.ui:204
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Reload Data"
msgstr "Ponovno naloži podatke"

#: analytics/analyticsview.ui:207
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Refresh data from the server."
msgstr "Osveži podatke s strežnika."

#: analytics/analyticsview.ui:218
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Timeline Chart"
msgstr "Časovni diagram"

#: analytics/analyticsview.ui:221
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show development over time."
msgstr "Pokaži razvoj v času."

#: analytics/analyticsview.ui:232
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Singular Chart"
msgstr "Edini diagram"

#: analytics/analyticsview.ui:235
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show chart for a single time interval."
msgstr "Prikaži diagram za en sam časovni interval."

#: analytics/analyticsview.ui:243
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export &Chart..."
msgstr "Izvozi diagram..."

#: analytics/analyticsview.ui:246
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export the current chart as image, SVG or PDF."
msgstr "Izvozi trenutni diagram kot sliko, SVG ali PDF."

#: analytics/chartexportdialog.cpp:50
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Export Chart"
msgstr "Izvozi diagram"

#: analytics/chartexportdialog.ui:14
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Dialog"
msgstr "Dialog"

#: analytics/chartexportdialog.ui:22
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "F&ile name:"
msgstr "Ime datoteke:"

#: analytics/chartexportdialog.ui:35
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "..."
msgstr "..."

#: analytics/chartexportdialog.ui:44
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "I&mage"
msgstr "Slika"

#: analytics/chartexportdialog.ui:56
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "W&idth:"
msgstr "Širina:"

#: analytics/chartexportdialog.ui:66 analytics/chartexportdialog.ui:92
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "px"
msgstr "px"

#: analytics/chartexportdialog.ui:82
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Height:"
msgstr "Višina:"

#: analytics/chartexportdialog.ui:110
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "SV&G"
msgstr "SV&G"

#: analytics/chartexportdialog.ui:117
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "P&DF"
msgstr "P&DF"

#: analytics/totalaggregator.cpp:37
msgctxt "KUserFeedback::Console::TotalAggregator|"
msgid "Samples"
msgstr "Vzorci"

#: connectdialog.cpp:25
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect"
msgstr "Poveži"

#: connectdialog.ui:14
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect To Analytics Server"
msgstr "Poveži se na analitski strežnik"

#: connectdialog.ui:22
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server &name:"
msgstr "Ime strežnika:"

#: connectdialog.ui:32
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "&User name:"
msgstr "Uporabniško ime:"

#: connectdialog.ui:45
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "P&assword:"
msgstr "Geslo:"

#: connectdialog.ui:78
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server UR&L:"
msgstr "URL strežnika:"

#: jobs/handshakejob.cpp:26
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Connected to %1."
msgstr "Povezan na %1."

#: jobs/handshakejob.cpp:55
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Incompatible protocol: %1."
msgstr "Nekompatibilen protokol: %1."

#: jobs/handshakejob.cpp:62
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Updated database schema from version %1 to %2."
msgstr "Posodobljena shema baze podatkov iz verzije %1 na %2."

#: jobs/productexportjob.cpp:36
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Product not found."
msgstr "Izdelka ni mogoče najti."

#: jobs/productexportjob.cpp:63 jobs/productexportjob.cpp:83
#: jobs/productexportjob.cpp:103
#, qt-format
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Could not open file: %1"
msgstr "Ni bilo mogoče odpreti datoteke: %1"

#: jobs/productimportjob.cpp:37
#, qt-format
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Unable to open file: %1"
msgstr "Ni mogoče odpreti datoteke: %1"

#: jobs/productimportjob.cpp:43
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Invalid product schema file."
msgstr "Datoteka sheme neveljavnega izdelka."

#: jobs/securityscanjob.cpp:53
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "No issues found."
msgstr "Ni bilo najdenih nobenih težav."

#: jobs/securityscanjob.cpp:77
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is not protected!"
msgstr "Dostop do %1 ni zavarovan!"

#: jobs/securityscanjob.cpp:80
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is protected (%2)."
msgstr "Dostop do %1 ni zavarovan (%2)."

#: mainwindow.cpp:80 mainwindow.cpp:142
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Schema Changes"
msgstr "Neshranjene spremembe sheme"

#: mainwindow.cpp:81
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor. Do you really want to close "
"it and discard your changes?"
msgstr ""
"V urejevalniku shem imate neshranjene spremembe. Ali jo zares želite zapreti "
"in zavreči spremembe?"

#: mainwindow.cpp:130
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "About User Feedback Console"
msgstr "O programu User Feedback Console"

#: mainwindow.cpp:130
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"Version: %1\n"
"License: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"
msgstr ""
"Verzija: %1\n"
"Licenca: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"

#: mainwindow.cpp:143
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor, do you really want to open "
"another product and discard your changes?"
msgstr ""
"V urejevalniku shem imate neshranjene spremembe. Ali zares želite odpreti "
"drug izdelek in zavreči spremembe?"

#: mainwindow.cpp:172
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Usage ratio of the analytics view, survey editor and schema editor."
msgstr ""
"Razmerje uporabe analitskega pogleda, urejevalnika ankete in urejevalnika "
"shem."

#: mainwindow.cpp:219
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connection Failure"
msgstr "Izpad povezave"

#: mainwindow.cpp:219
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Failed to connect to server: %1"
msgstr "Ni se bilo mogoče povezati na strežnik: %1"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add New Product"
msgstr "Dodaj nov izdelek"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product Identifier:"
msgstr "Identifikator izdelka:"

#: mainwindow.cpp:248
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete Product"
msgstr "Zbriši izdelek"

#: mainwindow.cpp:249
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Do you really want to delete product %1 with all its data?"
msgstr "Ali zares želite izbrisati izdelek %1 z vsemi njegovimi podatki?"

#: mainwindow.cpp:266
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product"
msgstr "Uvozi izdelek"

#: mainwindow.cpp:272 mainwindow.cpp:278 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Failed"
msgstr "Uvoz ni uspel"

#: mainwindow.cpp:272 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Could not open file."
msgstr "Ni bilo mogoče odpreti datoteke."

#: mainwindow.cpp:278
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import error: %1"
msgstr "Napaka pri uvozu: %1"

#: mainwindow.cpp:281
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product imported successfully."
msgstr "Izdelek uspešno uvožen."

#: mainwindow.cpp:291
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product"
msgstr "Izvozi izdelek"

#: mainwindow.cpp:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Failed"
msgstr "Izvoz ni uspel"

#: mainwindow.cpp:303
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export error: %1"
msgstr "Napaka pri izvozu: %1"

#: mainwindow.cpp:306
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product exported successfully."
msgstr "Izdelek uspešno izvožen."

#: mainwindow.cpp:355
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Changes"
msgstr "Neshranjene spremembe"

#: mainwindow.cpp:356
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"There are unsaved changes in the schema editor. Do you want to discard them "
"and close the application?"
msgstr ""
"V urejevalniku shem so neshranjene spremembe. Ali jih želite zavreči in "
"zapreti aplikacijo?"

#: mainwindow.ui:14
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Feedback Console"
msgstr "User Feedback Console"

#: mainwindow.ui:50
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&File"
msgstr "Datoteka"

#: mainwindow.ui:58
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Pro&ducts"
msgstr "Izdelki"

#: mainwindow.ui:67
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Survey"
msgstr "Anketa"

#: mainwindow.ui:72
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Anal&ytics"
msgstr "Analitika"

#: mainwindow.ui:77
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Help"
msgstr "Pomoč"

#: mainwindow.ui:85
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&chema"
msgstr "Shema"

#: mainwindow.ui:90
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Window"
msgstr "Okno"

#: mainwindow.ui:95
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&View"
msgstr "Pogled"

#: mainwindow.ui:113
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Log Messages"
msgstr "Sporočila dnevnika"

#: mainwindow.ui:132
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Products"
msgstr "Izdelki"

#: mainwindow.ui:160
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "View Toolbar"
msgstr "Letvica pogledov"

#: mainwindow.ui:186
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Connect to Server..."
msgstr "Poveži se s strežnikom..."

#: mainwindow.ui:189
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connect to analytics server."
msgstr "Poveži se z analitskim strežnikom."

#: mainwindow.ui:192
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "F2"
msgstr "F2"

#: mainwindow.ui:200
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Quit"
msgstr "Izhod"

#: mainwindow.ui:203
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Quit the user feedback console."
msgstr "Zapusti user feedback console."

#: mainwindow.ui:214
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Add Product..."
msgstr "Dodaj izdelek..."

#: mainwindow.ui:217
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add a new product."
msgstr "Dodaj nov izdelek."

#: mainwindow.ui:225
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Delete Product"
msgstr "Zbriši izdelek"

#: mainwindow.ui:228
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete product and all associated data."
msgstr "Izbriši izdelek in vse povezane podatke."

#: mainwindow.ui:236
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&About..."
msgstr "O programu..."

#: mainwindow.ui:239
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Information about this program."
msgstr "Informacije o tem programu."

#: mainwindow.ui:247
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Contribute..."
msgstr "Prispevaj..."

#: mainwindow.ui:250
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Help to make this application better for you!"
msgstr "Pomagajte izboljšati to aplikacijo za vas!"

#: mainwindow.ui:261
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Schema"
msgstr "Shema"

#: mainwindow.ui:264
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Edit product telemetry schema."
msgstr "Uredi shemo telemetrije izdelka."

#: mainwindow.ui:275
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&urveys"
msgstr "Ankete"

#: mainwindow.ui:278
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Manage product surveys."
msgstr "Upravljaj z anketami izdelkov."

#: mainwindow.ui:289
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Analytics"
msgstr "Analitika"

#: mainwindow.ui:292
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Analyze product telemetry."
msgstr "Analiziraj telemetrijo izdelka."

#: mainwindow.ui:300
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Manual..."
msgstr "Uporabniški priročnik..."

#: mainwindow.ui:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Show the user manual"
msgstr "Prikaži uporabniški priročnik"

#: mainwindow.ui:311
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product..."
msgstr "Uvozi izdelek..."

#: mainwindow.ui:314
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import product settings and data."
msgstr "Uvozi nastavitve in podatke o izdelku."

#: mainwindow.ui:322
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product..."
msgstr "Izvozi izdelek..."

#: mainwindow.ui:325
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export all product settings and data."
msgstr "Izvozi vse nastavitve izdelka in podatke."

#: model/aggregationeditormodel.cpp:61
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "<none>"
msgstr "<nič>"

#: model/aggregationeditormodel.cpp:90
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Name"
msgstr "Ime"

#: model/aggregationeditormodel.cpp:91
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Type"
msgstr "Tip"

#: model/aggregationeditormodel.cpp:92
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Element"
msgstr "Element"

#: model/aggregationelementeditmodel.cpp:48
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "<new element>"
msgstr "<novi element>"

#: model/aggregationelementeditmodel.cpp:60
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "Element"
msgstr "Element"

#: model/categoryaggregationmodel.cpp:103
msgctxt "KUserFeedback::Console::CategoryAggregationModel|"
msgid "[empty]"
msgstr "[prazno]"

#: model/datamodel.cpp:158
msgctxt "KUserFeedback::Console::DataModel|"
msgid "Timestamp"
msgstr "Časovni žig"

#: model/numericaggregationmodel.cpp:78
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Extreme"
msgstr "Spodnji osamelec"

#: model/numericaggregationmodel.cpp:79
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Quartile"
msgstr "Spodnji kvartil"

#: model/numericaggregationmodel.cpp:80
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Median"
msgstr "Mediana"

#: model/numericaggregationmodel.cpp:81
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Quartile"
msgstr "Zgornji kvartil"

#: model/numericaggregationmodel.cpp:82
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Extreme"
msgstr "Zgornji osamelec"

#: model/productmodel.cpp:82
msgctxt "KUserFeedback::Console::ProductModel|"
msgid "Products"
msgstr "Izdelki"

#: model/ratiosetaggregationmodel.cpp:87
msgctxt "KUserFeedback::Console::RatioSetAggregationModel|"
msgid "[empty]"
msgstr "[prazno]"

#: model/schemamodel.cpp:145
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Name"
msgstr "Ime"

#: model/schemamodel.cpp:146
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Type"
msgstr "Tip"

#: model/surveymodel.cpp:110
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Name"
msgstr "Ime"

#: model/surveymodel.cpp:111
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "URL"
msgstr "URL"

#: model/surveymodel.cpp:112
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Active"
msgstr "Aktivni"

#: model/surveymodel.cpp:113
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Target"
msgstr "Cilj"

#: model/timeaggregationmodel.cpp:153
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Time"
msgstr "Čas"

#: model/timeaggregationmodel.cpp:154
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Samples"
msgstr "Vzorci"

#: schemaeditor/aggregationeditwidget.cpp:99
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete Aggregation"
msgstr "Zbriši agregacijo"

#: schemaeditor/aggregationeditwidget.cpp:100
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Do you want to delete the currently selected aggregation?"
msgstr "Ali želite izbrisati trenutno izbrano agregacijo?"

#: schemaeditor/aggregationeditwidget.ui:60
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Add"
msgstr "Dodaj"

#: schemaeditor/aggregationeditwidget.ui:67
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete"
msgstr "Zbriši"

#: schemaeditor/aggregationeditwidget.ui:83
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add &Aggregation"
msgstr "Dodaj agregacijo"

#: schemaeditor/aggregationeditwidget.ui:86
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add a new aggregation."
msgstr "Dodaj novo agregacijo."

#: schemaeditor/aggregationeditwidget.ui:94
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete Aggregation"
msgstr "Zbriši agregacijo"

#: schemaeditor/aggregationeditwidget.ui:97
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete the currently selected aggregation."
msgstr "Izbriši trenutno izbrano agregacijo."

#: schemaeditor/schemaeditor.cpp:40
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Source Templates"
msgstr "Viri predlog"

#: schemaeditor/schemaeditor.cpp:119
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Schema"
msgstr "Shema izvoza"

#: schemaeditor/schemaeditor.cpp:125
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Failed"
msgstr "Izvoz ni uspel"

#: schemaeditor/schemaeditor.cpp:125 schemaeditor/schemaeditor.cpp:140
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Could not open file: %1"
msgstr "Ni bilo mogoče odpreti datoteke: %1"

#: schemaeditor/schemaeditor.cpp:129
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 exported to %2."
msgstr "Shema %1, izvožena v %2."

#: schemaeditor/schemaeditor.cpp:134
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Schema"
msgstr "Uvozi shemo"

#: schemaeditor/schemaeditor.cpp:140 schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Failed"
msgstr "Uvoz ni uspel"

#: schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Selected file contains no valid product schema."
msgstr "Izbrana datoteka ne vsebuje nobene veljavne sheme izdelka."

#: schemaeditor/schemaeditor.cpp:153
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 imported from %2."
msgstr "Shema %1, uvožena iz %2."

#: schemaeditor/schemaeditor.ui:33
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema"
msgstr "Shema"

#: schemaeditor/schemaeditor.ui:38
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Aggregation"
msgstr "Agregacija"

#: schemaeditor/schemaeditor.ui:50
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Save Schema"
msgstr "Shrani shemo"

#: schemaeditor/schemaeditor.ui:53
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Save changes to the product schema."
msgstr "Shrani spremembe sheme izdelka."

#: schemaeditor/schemaeditor.ui:62
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Import Schema..."
msgstr "Uvozi shemo..."

#: schemaeditor/schemaeditor.ui:65
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import a schema for this product."
msgstr "Uvozi shemo tega izdelka."

#: schemaeditor/schemaeditor.ui:74
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Export Schema..."
msgstr "Izvozi shemo..."

#: schemaeditor/schemaeditor.ui:77
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export the schema of this product."
msgstr "Izvozi shemo tega izdelka."

#: schemaeditor/schemaeditwidget.cpp:72
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source"
msgstr "Dodaj vir"

#: schemaeditor/schemaeditwidget.cpp:72 schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Name:"
msgstr "Ime:"

#: schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source Element"
msgstr "Dodaj element vira"

#: schemaeditor/schemaeditwidget.cpp:96
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Source"
msgstr "Zbriši vir"

#: schemaeditor/schemaeditwidget.cpp:97
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid ""
"Do you really want to delete the source '%1', and all recorded data for it?"
msgstr "Ali res želite izbrisati vir '%1' in vse zabeležene podatke zanj?"

#: schemaeditor/schemaeditwidget.cpp:102
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Schema Entry"
msgstr "Izbriši vnos sheme"

#: schemaeditor/schemaeditwidget.cpp:103
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Do you really want to delete this entry, and all recorded data for it?"
msgstr "Ali res želite izbrisati ta vnos in vse zabeležene podatke zanj?"

#: schemaeditor/schemaeditwidget.ui:31
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "&Delete"
msgstr "Zbriši"

#: schemaeditor/schemaeditwidget.ui:34
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete the selected element or entry."
msgstr "Izbriši izbrani element ali vnos."

#: schemaeditor/schemaeditwidget.ui:37
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Del"
msgstr "Del"

#: schemaeditor/schemaeditwidget.ui:45
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add &Source..."
msgstr "Dodaj vir..."

#: schemaeditor/schemaeditwidget.ui:48
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add a new data source."
msgstr "Dodaj nov vir podatkov."

#: schemaeditor/schemaeditwidget.ui:56
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source &Element..."
msgstr "Dodaj element vira..."

#: schemaeditor/schemaeditwidget.ui:59
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add an element to a data source."
msgstr "Dodaj element k viru podatkov."

#: surveyeditor/surveydialog.ui:14
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Survey"
msgstr "Anketa"

#: surveyeditor/surveydialog.ui:22
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&Name:"
msgstr "Ime:"

#: surveyeditor/surveydialog.ui:35
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&URL:"
msgstr "URL:"

#: surveyeditor/surveydialog.ui:50
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Targeting e&xpression:"
msgstr "Ciljni izraz:"

#: surveyeditor/surveyeditor.cpp:105
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete Survey"
msgstr "Zbriši anketo"

#: surveyeditor/surveyeditor.cpp:106
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Do you really want to delete the selected survey?"
msgstr "Ali zares želite izbrisati izbrano anketo?"

#: surveyeditor/surveyeditor.ui:46
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Add Survey..."
msgstr "Dodaj anketo..."

#: surveyeditor/surveyeditor.ui:49
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Add new survey."
msgstr "Dodaj novo anketo."

#: surveyeditor/surveyeditor.ui:58
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Delete Survey"
msgstr "Zbriši anketo"

#: surveyeditor/surveyeditor.ui:61
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete a survey."
msgstr "Zbriši anketo."

#: surveyeditor/surveyeditor.ui:70
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Edit Survey..."
msgstr "Uredi anketo..."

#: surveyeditor/surveyeditor.ui:73
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Edit the currently selected survey."
msgstr "Uredi trenutno izbrano anketo."
