# Translation of userfeedbackprovider5_qt.po to Brazilian Portuguese
# Copyright (C) 2017-2020 This file is copyright:
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2022.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: userfeedbackprovider5_qt\n"
"PO-Revision-Date: 2022-08-19 15:04-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: core/applicationversionsource.cpp:21
msgctxt "KUserFeedback::ApplicationVersionSource|"
msgid "The version of the application."
msgstr "A versão do aplicativo."

#: core/applicationversionsource.cpp:36
msgctxt "KUserFeedback::ApplicationVersionSource|"
msgid "Application version"
msgstr "Versão do aplicativo"

#: core/auditloguicontroller.cpp:140
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Basic System Information"
msgstr "Informação básica do sistema"

#: core/auditloguicontroller.cpp:142
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Basic Usage Statistics"
msgstr "Estatísticas de uso básicas"

#: core/auditloguicontroller.cpp:144
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Detailed System Information"
msgstr "Informação detalhada do sistema"

#: core/auditloguicontroller.cpp:146
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Detailed Usage Statistics"
msgstr "Estatísticas de uso detalhadas"

#: core/auditloguicontroller.cpp:156
#, qt-format
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Unable to open file %1: %2."
msgstr "Não foi possível abrir o arquivo %1: %2."

#: core/auditloguicontroller.cpp:196
#, qt-format
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Category: <i>%1</i><br/>"
msgstr "Categoria: <i>%1</i><br/>"

#: core/auditloguicontroller.cpp:197
#, qt-format
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Key: <i>%1</i><br/>"
msgstr "Chave: <i>%1</i><br/>"

#: core/auditloguicontroller.cpp:198
#, qt-format
msgctxt "KUserFeedback::AuditLogUiController|"
msgid "Submitted data: <tt>%1</tt><br/><br/>"
msgstr "Dado enviado: <tt>%1</tt><br/><br/>"

#: core/compilerinfosource.cpp:20
msgctxt "KUserFeedback::CompilerInfoSource|"
msgid "The compiler used to build this application."
msgstr "O compilador usado para compilar este aplicativo."

#: core/compilerinfosource.cpp:53
msgctxt "KUserFeedback::CompilerInfoSource|"
msgid "Compiler information"
msgstr "Informação do compilador"

#: core/cpuinfosource.cpp:22
msgctxt "KUserFeedback::CpuInfoSource|"
msgid "The amount and type of CPUs in the system."
msgstr "A quantidade e tipo de CPUs no sistema."

#: core/cpuinfosource.cpp:35
msgctxt "KUserFeedback::CpuInfoSource|"
msgid "CPU information"
msgstr "Informação da CPU"

#: core/feedbackconfiguicontroller.cpp:119
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Disabled"
msgstr "Desabilitado"

#: core/feedbackconfiguicontroller.cpp:121
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Basic system information"
msgstr "Informação básica do sistema"

#: core/feedbackconfiguicontroller.cpp:123
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Basic system information and usage statistics"
msgstr "Informação básica do sistema e estatísticas de uso"

#: core/feedbackconfiguicontroller.cpp:125
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Detailed system information and basic usage statistics"
msgstr "Informação detalhada do sistema e estatísticas básicas de uso"

#: core/feedbackconfiguicontroller.cpp:127
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Detailed system information and usage statistics"
msgstr "Informação detalhada do sistema e estatísticas de uso"

#: core/feedbackconfiguicontroller.cpp:139
#: core/feedbackconfiguicontroller.cpp:162
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Don't share anything"
msgstr "Não compartilhar nada"

#: core/feedbackconfiguicontroller.cpp:143
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic system information such as the version of the application and "
"the operating system"
msgstr ""
"Compartilhar informações básicas do sistema como a versão do aplicativo e do "
"sistema operacional"

#: core/feedbackconfiguicontroller.cpp:147
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic system information and basic statistics on how often you use the "
"application"
msgstr ""
"Compartilhar informações básicas do sistema e estatísticas básicas sobre a "
"frequência com que você usa o aplicativo"

#: core/feedbackconfiguicontroller.cpp:151
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic statistics on how often you use the application, as well as more "
"detailed information about your system"
msgstr ""
"Compartilhar estatísticas básicas sobre a frequência com que você usa o "
"aplicativo, bem como informações mais detalhadas do seu sistema"

#: core/feedbackconfiguicontroller.cpp:155
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share detailed system information and statistics on how often individual "
"features of the application are used."
msgstr ""
"Compartilhar informações detalhadas do sistema e estatísticas sobre a "
"frequência com que recursos individuais do aplicativo são usados."

#: core/feedbackconfiguicontroller.cpp:166
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic system information such as the version of %1 and and the "
"operating system"
msgstr ""
"Compartilhar informações básicas do sistema como a versão do %1 e do sistema "
"operacional"

#: core/feedbackconfiguicontroller.cpp:170
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic system information and basic statistics on how often you use %1"
msgstr ""
"Compartilhar informações básicas do sistema e estatísticas básicas sobre a "
"frequência com que você usa %1"

#: core/feedbackconfiguicontroller.cpp:174
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share basic statistics on how often you use %1, as well as more detailed "
"information about your system"
msgstr ""
"Compartilhar estatísticas básicas sobre a frequência com que você usa %1, "
"bem como informações mais detalhadas sobre seu sistema"

#: core/feedbackconfiguicontroller.cpp:178
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Share detailed system information and statistics on how often individual "
"features of %1 are used."
msgstr ""
"Compartilhar informações detalhadas do sistema e estatísticas sobre a "
"frequência com que recursos individuais do %1 são usados."

#: core/feedbackconfiguicontroller.cpp:231
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Don't participate in usability surveys"
msgstr "Não participar nas pesquisas de usabilidade"

#: core/feedbackconfiguicontroller.cpp:235
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Participate in surveys about the application not more than four times a year"
msgstr ""
"Participar em pesquisas sobre o aplicativo não mais que quatro vezes por ano"

#: core/feedbackconfiguicontroller.cpp:239
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Participate in surveys about the application whenever one is available (they "
"can be deferred or skipped)"
msgstr ""
"Participar em pesquisas sobre o aplicativo sempre que houver uma disponível "
"(elas podem ser adiadas ou ignoradas)"

#: core/feedbackconfiguicontroller.cpp:246
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Don't participate in usability surveys about %1"
msgstr "Não participar nas pesquisas de usabilidade sobre %1"

#: core/feedbackconfiguicontroller.cpp:250
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid "Participate in surveys about %1 not more than four times a year"
msgstr "Participar em pesquisas sobre %1 não mais que quatro vezes por ano"

#: core/feedbackconfiguicontroller.cpp:254
#, qt-format
msgctxt "KUserFeedback::FeedbackConfigUiController|"
msgid ""
"Participate in surveys about %1 whenever one is available (they can be "
"deferred or skipped)"
msgstr ""
"Participar em pesquisas sobre %1 sempre que houver uma disponível (elas "
"podem ser adiadas ou ignoradas)"

#: core/localeinfosource.cpp:21
msgctxt "KUserFeedback::LocaleInfoSource|"
msgid "The current region and language settings."
msgstr "As configurações de idioma e região atuais."

#: core/localeinfosource.cpp:35
msgctxt "KUserFeedback::LocaleInfoSource|"
msgid "Locale information"
msgstr "Informação do local"

#: core/openglinfosource.cpp:28
msgctxt "KUserFeedback::OpenGLInfoSource|"
msgid "Information about type, version and vendor of the OpenGL stack."
msgstr "Informações sobre o tipo, versão e fabricante da pilha OpenGL."

#: core/openglinfosource.cpp:98
msgctxt "KUserFeedback::OpenGLInfoSource|"
msgid "OpenGL information"
msgstr "Informação do OpenGL"

#: core/platforminfosource.cpp:21
msgctxt "KUserFeedback::PlatformInfoSource|"
msgid "Type and version of the operating system."
msgstr "Tipo e versão do sistema operacional."

#: core/platforminfosource.cpp:58
msgctxt "KUserFeedback::PlatformInfoSource|"
msgid "Platform information"
msgstr "Informação da plataforma"

#: core/qpainfosource.cpp:21
msgctxt "KUserFeedback::QPAInfoSource|"
msgid "The Qt platform abstraction plugin."
msgstr "O plugin de abstração da plataforma Qt"

#: core/qpainfosource.cpp:33
msgctxt "KUserFeedback::QPAInfoSource|"
msgid "QPA information"
msgstr "Informação QPA"

#: core/qtversionsource.cpp:21
msgctxt "KUserFeedback::QtVersionSource|"
msgid "The Qt version used by this application."
msgstr "A versão do Qt usada neste aplicativo."

#: core/qtversionsource.cpp:33
msgctxt "KUserFeedback::QtVersionSource|"
msgid "Qt version information"
msgstr "Informação da versão Qt"

#: core/screeninfosource.cpp:22
msgctxt "KUserFeedback::ScreenInfoSource|"
msgid "Size and resolution of all connected screens."
msgstr "Tamanho e resolução de todas as telas conectadas."

#: core/screeninfosource.cpp:41
msgctxt "KUserFeedback::ScreenInfoSource|"
msgid "Screen parameters"
msgstr "Parâmetros da tela"

#: core/startcountsource.cpp:31
msgctxt "KUserFeedback::StartCountSource|"
msgid "How often the application has been started."
msgstr "A frequência de início do aplicativo."

#: core/startcountsource.cpp:46
msgctxt "KUserFeedback::StartCountSource|"
msgid "Launches count"
msgstr "Contador de inícios"

#: core/usagetimesource.cpp:31
msgctxt "KUserFeedback::UsageTimeSource|"
msgid "The total amount of time the application has been used."
msgstr "O quantidade total de tempo que o aplicativo foi usado."

#: core/usagetimesource.cpp:46
msgctxt "KUserFeedback::UsageTimeSource|"
msgid "Usage time"
msgstr "Tempo de uso"

#: widgets/auditlogbrowserdialog.cpp:28
msgctxt "KUserFeedback::AuditLogBrowserDialog|"
msgid "Delete Log"
msgstr "Excluir log"

#: widgets/auditlogbrowserdialog.ui:14
msgctxt "KUserFeedback::AuditLogBrowserDialog|"
msgid "Submitted Data"
msgstr "Dado enviado"

#: widgets/auditlogbrowserdialog.ui:22
msgctxt "KUserFeedback::AuditLogBrowserDialog|"
msgid "Da&ta Submission:"
msgstr "Da&ta de envio:"

#: widgets/feedbackconfigdialog.cpp:32
msgctxt "KUserFeedback::FeedbackConfigDialog|"
msgid "Contribute!"
msgstr "Contribua!"

#: widgets/feedbackconfigdialog.cpp:33
msgctxt "KUserFeedback::FeedbackConfigDialog|"
msgid "No, I do not want to contribute."
msgstr "Não, não desejo contribuir."

#: widgets/feedbackconfigdialog.ui:14
msgctxt "KUserFeedback::FeedbackConfigDialog|"
msgid "Feedback Settings"
msgstr "Configurações dos comentários"

#: widgets/feedbackconfigwidget.cpp:116
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "No data has been sent at this point."
msgstr "Nenhum dado foi enviado neste ponto."

#: widgets/feedbackconfigwidget.ui:17
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid ""
"You can help the development of this software by contributing information on "
"how you use it, so the developers can focus on things that matter to you. "
"Contributing this information is optional and entirely anonymous. We never "
"collect your personal data, files you use, websites you visit, or "
"information that could identify you."
msgstr ""
"Você pode ajudar no desenvolvimento deste software contribuindo com "
"informações sobre como você usa ele, para os desenvolvedores poderem focar "
"em coisas que importam para você. Contribuir com estas informações é "
"opcional e totalmente anônimo. Nunca coletamos seus dados pessoais, arquivos "
"que você usa, sites que visita ou informações que possam identificar você."

#: widgets/feedbackconfigwidget.ui:33
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "Contribute Statistics"
msgstr "Estatísticas de contribuição"

#: widgets/feedbackconfigwidget.ui:107
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "TextLabel"
msgstr "Etiqueta de texto"

#: widgets/feedbackconfigwidget.ui:124
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "Show the raw data that is going to be shared."
msgstr "Mostrar os dados brutos que serão compartilhados."

#: widgets/feedbackconfigwidget.ui:137
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "<a href=\"auditLog\">View previously submitted data...</a>"
msgstr "<a href=\"auditLog\">Visualizar dados enviados anteriormente...</a>"

#: widgets/feedbackconfigwidget.ui:150
msgctxt "KUserFeedback::FeedbackConfigWidget|"
msgid "Participate in Surveys"
msgstr "Participar em pesquisas"

#: widgets/notificationpopup.cpp:67
msgctxt "KUserFeedback::NotificationPopup|"
msgid "Help us make this application better!"
msgstr "Ajude-nos a tornar este aplicativo melhor!"

#: widgets/notificationpopup.cpp:68
msgctxt "KUserFeedback::NotificationPopup|"
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Você pode nos ajudar a melhorar este aplicativo compartilhando estatísticas "
"e participando de pesquisas."

#: widgets/notificationpopup.cpp:70
#, qt-format
msgctxt "KUserFeedback::NotificationPopup|"
msgid "Help us make %1 better!"
msgstr "Ajude-nos a tornar %1 melhor!"

#: widgets/notificationpopup.cpp:71
#, qt-format
msgctxt "KUserFeedback::NotificationPopup|"
msgid ""
"You can help us improving %1 by sharing statistics and participate in "
"surveys."
msgstr ""
"Você pode nos ajudar a melhorar %1, compartilhando estatísticas e "
"participando de pesquisas."

#: widgets/notificationpopup.cpp:73
msgctxt "KUserFeedback::NotificationPopup|"
msgid "Contribute..."
msgstr "Contribuir..."

#: widgets/notificationpopup.cpp:84
msgctxt "KUserFeedback::NotificationPopup|"
msgid "We are looking for your feedback!"
msgstr "Estamos procurando seus comentários!"

#: widgets/notificationpopup.cpp:86
msgctxt "KUserFeedback::NotificationPopup|"
msgid ""
"We would like a few minutes of your time to provide feedback about this "
"application in a survey."
msgstr ""
"Gostaríamos de alguns minutos do seu tempo para fornecer comentários sobre "
"este aplicativo em uma pesquisa."

#: widgets/notificationpopup.cpp:88
#, qt-format
msgctxt "KUserFeedback::NotificationPopup|"
msgid ""
"We would like a few minutes of your time to provide feedback about %1 in a "
"survey."
msgstr ""
"Gostaríamos de alguns minutos do seu tempo para fornecer comentários sobre "
"%1 em uma pesquisa."

#: widgets/notificationpopup.cpp:89
msgctxt "KUserFeedback::NotificationPopup|"
msgid "Participate"
msgstr "Participar"

#: widgets/styleinfosource.cpp:23
msgctxt "KUserFeedback::StyleInfoSource|"
msgid ""
"The widget style used by the application, and information about the used "
"color scheme."
msgstr ""
"O estilo dos widgets usados por este aplicativo e informações sobre o "
"esquema de cores usado."

#: widgets/styleinfosource.cpp:37
msgctxt "KUserFeedback::StyleInfoSource|"
msgid "Application style"
msgstr "Estilo do aplicativo"

#~ msgctxt "KUserFeedback::AuditLogBrowserDialog|"
#~ msgid "Dialog"
#~ msgstr "Janela"
